{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dataccess": "Host=dpg-ckvj7n237rbc738iaba0-a.singapore-postgres.render.com; Database=gqrcdb; Username=gqrcuser; Password=v2aZZDxmpIXeZEwFHsPAl7V770OgKAVB"
  }
}
